# fint-dependencies

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/dependencies/: Dependency.java  FintDependencies.java  FintDependenciesConfig.java  FintDependenciesController.java  FintDependency.java
src/main/java/no/fint/dependencies/annotations/: EnableFintDependencies.java
src/test/groovy/no/fint/dependencies/: FintDependenciesControllerSpec.groovy  FintDependenciesIntegrationSpec.groovy  FintDependenciesSpec.groovy
src/test/groovy/no/fint/dependencies/testutils/: TestApplication.java
src/test/resources/: dependencies.txt  report.json
